<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link rel="stylesheet" href="css/Hhome.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
</style>
</head>
<body>
<div>
<div class="w3-bar w3-black w3-card" id="myNavbar">
    <a href="home.html" class="w3-bar-item w3-button">Home</a>
    <a href="products.html" class="w3-bar-item w3-button">Products</a>
    <a href="contacts.html" class="w3-bar-item w3-button">Contacts</a>
</div>
</div>
<img src="images/MainPicture.jpg" alt="Techno" width="2000" height="200">
<h1>TechZone</h1>
<p>Laipni lūgti mājaslapā TechZone!</p>
<hr>
<p>Meklējat labāko aprīkojumu par izdevīgām cenām, tad nāciet pie mums un atrodiet visu, 
ko jums vajadzētu. Mēs esam priecīgi jūs redzēt.</p>
<hr>
<h2>Mūsu šodienas piedāvājumi!</h2>
<p></p>
</br>
</body>
</html>